{
  "compilerOptions": {
    "allowJs": true,
    "charset": "utf8",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "outDir": "../assets",
    "rootDir": "../",
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "assets"
  ],
  "types": [
    "typePatches"
  ]
}
