{
  "name": "newcode-baseproject",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config ./configs/webpack.config.js --env.mode=prod --mode=production",
    "start": "webpack-dev-server --config ./configs/webpack.config.js --env.mode=dev --mode=development --watch"
  },
  "pre-commit": [
    "build"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/node": "^10.12.12",
    "autoprefixer": "^9.4.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "jquery": "^3.4.1"
  }
}
