.button {
    background-color: $btn;
    color: $white;
    border: 1px solid $btn;
    font-size: 18px;
    padding: 13px 15px;
    margin: .5em 0;
    border-radius: 3px;
    letter-spacing: em(1px, 18px);
    display: inline-block;
    transition: .5s cubic-bezier(0.215, 0.610, 0.355, 1);

    &:hover {
        background-color: $orange;
    }

    &--secondary {
        background-color: $white;
        color: $btn;

        &:hover {
            background-color: $white;
            color: $orange;
        }
    }

    &.hidden {
        display: none !important;
    }
}